# DesignProjectTestREPO

./: README.md
BLAZORFORCLASS2/: BLAZORFORCLASS2.sln
BLAZORFORCLASS2/BLAZORFORCLASS2/: BLAZORFORCLASS2.sln
BLAZORFORCLASS2/BLAZORFORCLASS2/BLAZORFORCLASS2/: App.xaml  App.xaml.cs  BLAZORFORCLASS2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BLAZORFORCLASS2/BLAZORFORCLASS2/BLAZORFORCLASS2.Shared/Data/: TodoItem.cs  TodoServices.cs
BLAZORFORCLASS2/BLAZORFORCLASS2/BLAZORFORCLASS2.Shared/Layout/: NavMenu.razor
BLAZORFORCLASS2/BLAZORFORCLASS2/BLAZORFORCLASS2.Shared/Pages/: Ashapage.razor  Home.razor  Todo.razor
BLAZORFORCLASS2/BLAZORFORCLASS2/BLAZORFORCLASS2.Shared/Services/: IFormFactor.cs
BLAZORFORCLASS2/BLAZORFORCLASS2/BLAZORFORCLASS2.Shared/wwwroot/: app.css
BLAZORFORCLASS2/BLAZORFORCLASS2/BLAZORFORCLASS2.Web/: BLAZORFORCLASS2.Web.csproj  Program.cs
BLAZORFORCLASS2/BLAZORFORCLASS2/BLAZORFORCLASS2.Web/Components/: App.razor  _Imports.razor
BLAZORFORCLASS2/BLAZORFORCLASS2/BLAZORFORCLASS2.Web/Properties/: launchSettings.json
BLAZORFORCLASS2/BLAZORFORCLASS2/BLAZORFORCLASS2.Web/Services/: FormFactor.cs
BLAZORFORCLASS2/BLAZORFORCLASS2/BLAZORFORCLASS2/Components/: _Imports.razor
BLAZORFORCLASS2/BLAZORFORCLASS2/BLAZORFORCLASS2/Services/: FormFactor.cs
BLAZORFORCLASS2/BLAZORFORCLASS2/BLAZORFORCLASS2/wwwroot/: index.html
